<!DOCTYPE html>
<html lang="en" ng-app >
<head>
	<title>Pixlate: Translated</title>
	
	<!--CSS-->
	<link rel="stylesheet" href="demo.css">
	
	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	</head>
	
		<body id="page-top" class="index">
			<!--NAVIGATION BAR-->
			<div class="container">
				<nav class="navbar navbar-default navbar-fixed-top" id="navtop">
					<div cass="row">
						<div class="header">
							<ul class="nav nav-pills pull-right">
								<button class = "login">Login</button>
								<button class = "login">SignUp</button>
								<div class="input"><input type="searchBar" placeholder="Search"></input></div>
							</ul>
							<h3>Pixlate</h3>
						</div>
					</div>
					<div class="row">
						<ul class="nav nav-tabs pull-left">
							<li class="active"><a href="demo.html" >Translated</a></li>
							<li><a href="untranslated.html" >Untranslated</a></li>
						</ul>
					</div>
				</nav>	
			</div>

			<center>
				<h1>Translated Pictures</h1>
				<p>Check out some of our users who used Pixlate to help them on their way.</p>

				<table border="0" style="width:100%">
					<tr>
						<td>Aishu<p>Translation: Turn left to head towards Madrid.</p></td>
						<td>Meshva<p>Translation: Take the next exit for the airport.</p></td> 
						<td>Bronte<p>Translation: Be careful there is road work and heavy traffic ahead.</p></td>
					</tr>
					<tr>
						<td>Justin<p>Translation: Traditional spanish resturant.</p></td>
						<td>David<p>Translation: Flamingo Classes, from Monday through to Thursdays.</p></td> 
						<td>Bob<p>Translation: Be very careful, strong winds ahead.</p></td>
					</tr>
				</table>
			</center>
			<div class="footer">
				<p> Pixlate Private Ltd &copy;</p>
			</div>
		<body>
	</head>
</html>

<style type="text/css">
 	
 	div[class= "header"]{
		margin-left: 4px;
  	}
	
	div[class= "row"]{
		margin-left: 1px;
		margin-bottom: 0px;
		font-family:"baskerville-old-face";
		font-size:18px;
  	}
 	
 	ul [class="nav nav-pills pull-right"]{
	
		color:purple;
		font-size:18px;
  	}
  	
  	li {
		background-color: white
		font-family:"baskerville-old-face";
		color:white;
		font-size:18px;	
	}

	center {
		background-position: center;
		position: relative;
		background-color: white;
	}
	
	body { 
		background: white; 
	}

	h3 {
		color:#FFFF85;
		font-family:"olivier";
		font-size:50px;
	}

	h2 {
		color: black;
		background-color: white;
		font-family: "baskerville-old-face";
		font-size: 20px;
	}

	.login {
		margin-right: 10px;
		margin-left: 10px;
		background-color:#ffff85;
		width: 85px;
		color:black;
		height: 45px;
		font-family: "baskerville-old-face";
		font-size: 18px;
		border-spacing: 0px;

		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
	}

	.login:hover {
		color: #000;
		background: #ffff85;
		opacity: 0.9;
	}

	input[type="searchBar"] {
        margin-right: 10px;
        margin-left: 10px;
        float: right;
        background-position: right;
        text-align: center;
        border: 2;
        padding: 5px;
        font-size: 12px;
        color: black;
        background-color: white;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
    }

    body {
    	margin-top: 150px;
		margin-left: 20px;
    	background-color: white;
        position: relative;
        background-position: center;
    	color: black;
    	font-family: helvetica;
    	font-size: 12px;
    }

    table {
    	table-layout: fixed;
    	width: 300px;
    	text-align: center;
    	background-position: center;
	}
</style>
