<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<title>Pixlate</title>
	<!--CSS-->
	<link rel="stylesheet" href="demo.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!--ngDialog-->
	<link rel="stylesheet" href="../css/ngDialog.css">
	<link rel="stylesheet" href="../css/ngDialog-theme-default.css">
	<link rel="stylesheet" href="../css/ngDialog-theme-plain.css">

</head>
<body ng-controller="GalleryController">
	<!--HEAD-->
	<div class="container" id="navbar">
		<nav class="navbar navbar-default navbar-fixed-top" id="navtop">
			<!--TITLE-->
			<div class="row">
				<h3 id="title">Pixlate</h3>
			</div>
			<!--NAVBAR-BUTTONS-->
			<div class="buttons">
				<!--LOGIN-->
				<form ng-submit="openLogin()">
					<button class="login" id="login">Login</button>
				</form>
				<!--SIGNUP-->
				<form ng-submit="openRegister()">
					<button class="login" id="signup">Signup</button>	
				</form>
			</div>
			<!--TABS-->
			<div class="row">
				<ul id="tabs">
					<li><a class="active"> Translated</a></li>
					<li><a>Untranslated</a></li>
				</ul>
			</div>
		</nav>
	</div>
	
	<!--GALLERY-->
	<div class="container-fluid" id="gallery">
		<div class="row">
			<div class="col-md-6 portfolio-item" ng-repeat="image in images" >
				<div class="img-wrap thumbnail" style=" width: 900;height: 700;" id="thumbnail-wrap">
					<img ng-src="{{image.url}}" style="width:900px; height:700px" id="thumbnail" ng-click="open(image)">
					<br></br>
					<div class="caption">
						<p  style="font-size: 150%;font-style: italic;color: #404042;" id="translations">&quot;{{image.translation}}&quot;</p>
						<p style="color:#C2C2D6;" id="language">#{{image.language}}<p>
						<p></p>
					</div>
				</div>
			</div>
		</div> 
		<!--EXPAND GALLERY BUTTON-->
		<form ng-submit="expandGallery()">
			<input type="submit" id="submit" value="More" class="btn" />
		</form>
	</div>
			

	<!--FOOTER-->
	<footer>
		<p> Pixlate Private Ltd &copy;</p>
	</footer>
	<!--POPUPS-->
	<!--TRANSLATION BOX-->
	<script type="text/ng-template" id="firstDialogId">
		<div class="container">
			<div class="row" >
				<div class="col-md-6">
					<div class="ngdialog-message" >
						<img ng-src="{{popupImage.url}}" style="float: right">
					</div>
				</div>
				<div class="col-md-6" >
					<p style="color:#C2C2D6;" id="language">#{{popupImage.language}}<p>
					<div style="overflow-y: scroll; height: 400px;">
						<div ng-repeat="comment in comments" >
							<p><b>{{comment.name}}<\b> {{comment.text}}</p>
						</div>
						<p><b>I AM A LONG TEXT THAT IS BEING USED TO TEST OVERFLOWING AND VERY LONG TEXTS AND SUCH PURPLE MONKEY DISHWASHER</b></p>
						<p><b>I AM A LONG TEXT THAT IS BEING USED TO TEST OVERFLOWING AND VERY LONG TEXTS AND SUCH PURPLE MONKEY DISHWASHER</b></p>
					</div>

					<form class="input-group">
						<input type="text" class="form-control">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Pixlate!</button>
						</span>
					</form>
				</div>
			</div>
		</div>
	</script>
	<!--LOGIN-->
	<script type="text/ng-template" id="login">
		<form role="form" ua-login ua-error="error-msg">
		  <div class="form-group">
			<label for="exampleInputEmail1">Email address</label>
			<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
		  </div>
		  <div class="form-group">
			<label for="exampleInputPassword1">Password</label>
			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
		  </div>
		  <button class="btn btn-success">Login</button>
		  <p id="error-msg"></p>
		</form>
	</script>
	<!--REGISTER-->
	<script type="text/ng-template" id="register">
		<form class="form-horizontal" action='' method="POST">
		  <fieldset>
			<div class="control-group">
			  <!-- Username -->
			  <label class="control-label"  for="username">Username</label>
			  <div class="controls">
				<input type="text" id="username" name="username" placeholder="" class="input-xlarge">
				<p class="help-block">Username can contain any letters or numbers, without spaces</p>
			  </div>
			</div>
		 
			<div class="control-group">
			  <!-- E-mail -->
			  <label class="control-label" for="email">E-mail</label>
			  <div class="controls">
				<input type="text" id="email" name="email" placeholder="" class="input-xlarge">
				<p class="help-block">Please provide your E-mail</p>
			  </div>
			</div>
		 
			<div class="control-group">
			  <!-- Password-->
			  <label class="control-label" for="password">Password</label>
			  <div class="controls">
				<input type="password" id="password" name="password" placeholder="" class="input-xlarge">
				<p class="help-block">Password should be at least 4 characters</p>
			  </div>
			</div>
		 
			<div class="control-group">
			  <!-- Password -->
			  <label class="control-label"  for="password_confirm">Password (Confirm)</label>
			  <div class="controls">
				<input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge">
				<p class="help-block">Please confirm password</p>
			  </div>
			</div>
		 
			<div class="control-group">
			  <!-- Button -->
			  <div class="controls">
				<button class="btn btn-success">Register</button>
			  </div>
			</div>
		  </fieldset>
		</form>
	</script>
	<!--JS-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.js"></script>
	<script type="text/javascript" src="getImages.js"></script> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/ngDialog.js"></script>
</body>
</html>


<style type="text/css">
 	
 	div[class= "header"]{
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 10px;
		background-color: #FFFF85;

		padding-left: 7px;
		padding-right: 5px;
		padding-top: 1px;

		
  	}
	
	div[class= "row"]{
		margin-left: 7px;
		margin-top: 10px;
		font-family:"times-new-roman";
		font-size:24px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		color: white;
  	}

  	div [class="buttons"] {
  		text-align: right;
  		vertical-align: right;
  	}
 	
 	ul [class="nav nav-pills pull-right"]{
		margin-left: 1px;
		margin-top: 10px;
		color: white;
		font-size:18px;
		background-color: #9977FF;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
  	}
  	
  	li {
		background-color: black;
		font-family:"baskerville-old-face";
		color:black;
		font-size:18px;	
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}

	li [class="active"] {
		background-color: black;
	}
	center {
		background-position: center;
		position: relative;
		background-color: white;
	}
	
	body { 
		background: white; 
	}

	h3 {
		color: #FFFF85;
		position: center;
		font-family:"olivier";
		font-size:100px;
	}

	h2 {
		color: black;
		background-color: white;
		font-family: "baskerville-old-face";
		font-size: 20px;
	}

	h4 {
		color: gray;
		font-size: 26px;
		font-family: "baskerville-old-face";
	}

	p {
		font-family: "baskerville-old-face";
		font-size: 20px;
	}

	.login {
		margin-right: 10px;
		margin-left: 10px;
		background-color:#ffff85;
		width: 85px;
		color:black;
		height: 45px;
		font-style: bold;
		font-family: "times-new-roman";
		font-size: 24px;
		border-spacing: 0px;
		position: relative;
		width: 250px;
		left: 14px;
		border-color: black;

		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
	}

	.login:hover {
		color: #000;
		background: white;
		opacity: 0.9;
	}

	input[type="searchBar"] {
        margin-right: 15px;
        margin-left: 15px;
        float: right;
        background-position: right;
        text-align: center;
        border: 2;
        border-color: black;
        padding: 5px;
        font-size: 12px;
        color: black;
        background-color: white;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        position: relative;
        top: 10px;
        width: 250px;
    }

    body {
    	margin-top: 150px;
		margin-left: 20px;
    	background-color: white;
        position: relative;
        background-position: center;
    	color: black;
    	font-family: helvetica;
    	font-size: 12px;
    }

    td {
		padding: 10px;
	}

	tr {
		padding: 10px;
	}

    table {
    	table-layout: fixed;
    	width: 300px;
    	text-align: left;
    	background-position: center;
	}
	
	<!--PHOTO WALL CSS-->
	.translations{
		font-size: 150%;
		font-style: italic;
		color: #404042;;
	}

	.lang-tag{
		color: #A3A3C2;
	}

	.img-wrap:hover img{
		opacity: 0.4;
	    filter: alpha(opacity=100); /* For IE8 and earlier */
	}

	footer {
		color:black;
		clear:both;
		text-align:left;
		padding:5px; 
		margin-top: 10px;
	}

</style>