<!DOCTYPE html>
<html lang="en" >
<head>
	<title>Profile Page</title>
	<!--CSS-->
	<link rel="stylesheet" href="demo.css">
	
	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	</head>
	
	<body id="page-top" class="index">
		<!--NAVIGATION BAR-->
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top" id="navtop">
				<div cass="row">
					<div class="header">
						<ul class="nav nav-pills pull-right">
							<button class = "login">Login</button>
							<button class = "login">SignUp</button>
							<div class="input"><input type="searchBar" placeholder="Search"></input></div>
						</ul>
						<h3>Pixlate</h3>
					</div>
				</div>
				<div class="row">
					<ul class="nav nav-tabs pull-left">
						<li><a href="demo.html" >Translated</a></li>
						<li><a href="untranslated.html" >Untranslated</a></li>
						<li class="active"><a href="profile_page.html" >Profile</a></li>
					</ul>
				</div>
			</nav>
		</div>
	
		<!--Trying for content below for profile page-->
		<div class="profile">
			<p>Insert Name</p>
			<img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png" alt="The official HTML5 Icon">
		</div>
	<body>
</html>

<style type="text/css">

	div[class= "header"] {
		margin-left: 4px;
		background-color: black; 
	}
  
	div[class= "row"]{
		margin-left: 1px;
		margin-bottom: 0px;
		font-family:"baskerville-old-face";
		font-size:18px;
		background-color: black;
		color: white;
	}
	   
	li{
		background-color: white
		font-family:"baskerville-old-face";
		color:white;
		font-size:18px;	
	}

	body { 
		background: white; 
	}

	h3 {
		color:#FFFF85;
		font-family:"olivier";
		font-size:50px;
	}

	.login {
		margin-right: 10px;
		margin-left: 10px;
		background-color:#ffff85;
		width: 85px;
		color:black;
		height: 45px;
		font-family: "baskerville-old-face";
		font-size: 18px;
		border-spacing: 0px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
	}

	.login:hover {
		color: #000;
		background: #ffff85;
		opacity: 0.9;
	}

	ul.login:hover {
		color: #000;
		background: #ffff85;
		opacity: 0.8;
	}

	input[type="searchBar"] {
		margin-right: 10px;
		margin-left: 10px;
		float: right;
		background-position: right;
		text-align: center;
		border: 2;
		padding: 5px;
		font-size: 12px;
		color: black;
		background-color: white;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
	}

	body {
		background-color: white;
		position: relative;
		color: black;
		font-family: helvetica;
		font-size: 12px;
	}

</style>